<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-style: solid;                       
            padding: 0px 10px 20px 10px;
        }
        .summer {
            border-width: 10px 10px 0 0 ;
            border-color: green;
            background-color: orange;
        }
        .winter {
            border-width: 10px 0 0 10px ;
            background-color: gold;
            border-color: darkmagenta;
        }
        .rainy {
            border-width: 10px 10px 0 0 ;
            background-color: lemonchiffon;
            border-color: brown;
        }
        .sping {
            border-width: 10px 0 10px 10px  ;
            background-color: greenyellow;
            border-color: chocolate;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: overline;
        }

    </style>
</head>
<body>
    <h1>4 seasons</h1>
    <div class="summer">
        <h2>Summer</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quod laborum enim libero qui nemo natus animi perspiciatis dignissimos, placeat consequatur quae amet et? Esse ratione voluptatibus incidunt facere. Optio cumque, odio ex quibusdam eligendi ratione sunt consectetur tempore. Ipsa saepe ab quae numquam magni sint quam eaque mollitia dignissimos. Repudiandae doloremque ratione unde facilis temporibus dolore dolorem incidunt minima hic natus id iste sapiente, qui nemo voluptatem aperiam, illum inventore obcaecati aspernatur. Dicta est ex ab ratione, itaque praesentium maiores! Voluptatum tenetur quasi aperiam earum iure libero culpa repellat sapiente eos recusandae molestiae eaque placeat, hic nam fugiat dolor.
    </div>
    <div class="winter">
        <h2>Winter</h2>
        Non totam dolorem sit ea eum optio provident dicta itaque sapiente aliquid! Maiores obcaecati quis facilis! Molestiae fugit natus temporibus ex magnam nihil cum? Tenetur excepturi esse ipsum expedita aliquid veniam quasi recusandae aut illo atque, rem dolore unde, accusantium explicabo aliquam dolor eligendi ratione, a blanditiis rerum mollitia labore consectetur eaque repellendus. Omnis esse porro necessitatibus laboriosam veritatis vitae! Tempore culpa inventore, totam repudiandae ex repellendus repellat ullam voluptatum possimus perspiciatis ipsam quia ipsum veniam amet itaque obcaecati facilis magnam earum eum laborum vitae nulla animi cupiditate tempora! Atque repellat quae fugiat facere placeat rerum quod ab totam provident.
    </div>
    <div class="rainy">
        <h2>rainy</h2>
        Ex error assumenda cumque quisquam nihil eius nam quas minus dicta omnis, eligendi rerum fugiat sint repellat nisi quia tempora illum corrupti vero beatae fuga corporis. Beatae ullam asperiores alias minus quasi. Quisquam in, repudiandae dolore et ullam voluptatibus minus quidem nihil, ad accusantium maxime temporibus blanditiis dolorem illo iure dolores. Laudantium quis fugit numquam nulla iste obcaecati quisquam eos commodi perspiciatis quas earum fuga placeat maiores eveniet officiis nesciunt, voluptate delectus, molestias esse odio distinctio, provident inventore omnis laboriosam! Nesciunt iusto, perspiciatis optio hic fugiat sit, earum nam cum voluptatem omnis veniam nihil eligendi rem quasi similique. Nesciunt, repellendus!
    </div>
    <div class="sping">
        <h2>Spring</h2>
        Dignissimos pariatur, id incidunt illum quis reprehenderit! Molestias, sed suscipit quod non, voluptatibus aliquid magni ut facilis, officia in quis! Exercitationem provident obcaecati, aliquid commodi aspernatur soluta sapiente. Nam, modi quia? Exercitationem, nemo atque consequuntur, eligendi magni numquam illum voluptatibus cumque maxime, beatae sint recusandae ab explicabo quae quod fugiat incidunt. Vel nemo debitis libero enim suscipit, ex dicta illum! Perspiciatis repudiandae eos doloremque, omnis ducimus placeat asperiores molestias, distinctio illo officiis sunt laudantium eaque sit, cupiditate quo? Temporibus culpa quasi labore beatae similique at rem veniam, ipsa sequi quo saepe excepturi odio rerum, reprehenderit suscipit vero asperiores quidem atque.
    </div>
</body>
</html>