<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .style1{
        border-style: solid;
        border-width: 4px;
        border-color: red;

        padding: 15px;

        margin: 10px;
       } 

       .mg1{
            border-color:  green blue;
            outline: 2px dotted red;
            outline-offset: 5px;
       }

       .style2 {
        border-left: 20px solid black;
        padding-left: 10px;
        background-color: lightgray;

        font-size: 20px;
        font-weight: bold;
        font-style: italic;
/* 
        text-decoration-line: underline ;
        text-decoration-color: red;
        text-decoration-style: dotted;
        text-decoration-thickness: 5px; */

        line-height: 30px;

        text-shadow: 2px 2px 4px red, 4px 4px 8px green ;
        text-transform: uppercase;

        
       }
    </style>
</head>
<body>
    <div class="style1 mg1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quos consequatur blanditiis quae sed quis ducimus eligendi ad veniam voluptates!
    </div>
    <div class="style1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse magnam facilis quaerat id corporis, quidem sunt magni aperiam et at dolore saepe rerum deleniti fuga recusandae, accusamus tenetur quasi maxime.
    </div>

    <div class="style2">
        Lorem ipsum dolor 
    </div>
</body>
</html>