<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color</title>
    <style>
        .bg1 {
            /* background-color: rgb(255, 0, 0, 0.5); */

            /* background-image: linear-gradient(45deg, red, green, pink, blue,orange); */
            /* background-image: linear-gradient( blue 5%,orange 95%); */
            /* background-image: radial-gradient( rgb(255, 0, 0, 0.5), green, pink, blue,orange); */

            background-image: url(https://cdn.pixabay.com/photo/2024/03/01/02/04/ai-generated-8605475_1280.jpg);

            background-size: 100px 100px;

            background-repeat: no-repeat;

            background-position: center;

            background-attachment: fixed;

        }
        .textdiv {
            background-color: rgb(255, 255, 255, 0.60);
        }
    </style>
</head>
<body>
    <div class="bg1">
            <div class="textdiv">Lorde , sit amet consectetur adipisicing elit. Neque nisi, distinctio architecto consequuntur modi excepturi ducimus accusantium. Eligendi, ex non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam explicabo ipsum, molestiae magni, ducimus incidunt cumque exercitationem molestias commodi, alias tempora. Sint beatae autem ut optio aliquam officiis, dicta laborum perspiciatis soluta ipsam aperiam quibusdam deleniti blanditiis eum assumenda distinctio suscipit porro inventore incidunt molestiae maxime? Id facilis voluptatem harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos totam accusantium nostrum perspiciatis, fugiat doloribus quibusdam quos temporibus iste atque at sapiente debitis sequi recusandae, magni repudiandae ullam fuga possimus explicabo dolor ex, quidem veniam nemo. Neque officiis, maiores accusamus fuga laborum perferendis quo! Qui quisquam minima maxime eaque pariatur voluptates exercitationem fuga nostrum. Voluptatibus asperiores iste, porro, nobis dolorum a ipsa veniam soluta obcaecati assumenda, est error alias voluptates. Quis, vitae consequuntur obcaecati iusto impedit fugit provident error in expedita qui? Magni labore corporis quisquam earum incidunt doloremque! Quas consequatur exercitationem quisquam in cupiditate perferendis, nobis adipisci blanditiis, aut maiores totam quasi ipsa optio at reprehenderit fuga magnam libero illo numquam impedit? Fuga, beatae nemo sunt maxime doloremque, impedit optio ex, aliquam id ipsum animi officia voluptatem ipsa nesciunt dolore. Laudantium, dolor voluptate! Tempore, eligendi cum possimus architecto impedit aliquam eveniet natus, nam nihil illum accusamus ullam molestiae beatae repudiandae qui consequatur quia necessitatibus, odit autem delectus cumque quaerat a id in. Tempora labore rerum sequi modi autem animi maiores tempore nostrum aliquam mollitia nesciunt perferendis soluta natus quam velit quos impedit, saepe pariatur, itaque sit laudantium sed maxime id error? Officia, ipsam? Ut ad beatae ipsa eum at repellat cupiditate aliquam cumque perspiciatis. Itaque atque numquam quia aspernatur minus voluptatibus consequatur, debitis rem, quo repellendus distinctio iusto mollitia. Enim error, facilis aperiam quae sit ipsa autem perferendis possimus, voluptatibus illum non maxime omnis minus, repudiandae magnam cupiditate ducimus deserunt ut? Nam, error! Porro fugit illo, ratione similique repudiandae, possimus ipsam voluptate alias illum saepe recusandae voluptatem fugiat. Ipsam explicabo nobis dolores inventore aut alias voluptates voluptatibus saepe. Impedit exercitationem deserunt tempora excepturi quisquam nobis sed libero beatae distinctio quasi voluptatem nesciunt voluptas, ipsa nam reiciendis dicta! Repellendus explicabo labore ab dolor ipsa cupiditate veritatis voluptatum, libero voluptates?</div>
    </div>
    
</body>
</html>